<!DOCTYPE html>
<html>
  <head>
<title>pagina pessoal de Jeiel</title>
<link rel="stylesheet" href="static/style.css">
</head>
<body>
  
<header>
    <h1>Jeiel Davi Dias</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contatos">Contatos</a></li>
        </ul>
    </nav>
</header>
<section id="sobre">
<h2>Sobre mim</h2>
<p>Opa opa opa galerinha, como é que ces tão? ces tão bem? então,
  meu nome é Jeiel Davi Dias, mas vocês podem me chamar de... de... deixa quieto, não tenho apelido.  
  Amooooo desenhar, criar jogos, modelar coisar em 3d, editar vídeos, comer, desenhar, pera. 
  tenho dois piriquito e uma cachorra, tenho também 4 irmãos, Aimee, Abner, Miriam, EU e katniss.</p>
</section>
<section id="projetos">
  <h2>Projeto</h2>
  <ul>
    <li>Projeto 1:<a href="/projeto1.html">Projeto Tabela com Imagens</a></li>
    <li>Projeto 2:<a href="/primeiro.html">Primeiro Projeto sem Imagens</a></li>
    <li>Projeto 3:<a href="/formulario.html">Formulário</a></li>
    <li>Projeto 4:<a href="/projeto2.html">Exorcismo Famíliar</a></li>
    <li>Projeto 5:<a href="peergunta.html">o quiz mais DIFÍCIL</a></li>
  </ul>
  </section>
  <section id="contatos">
<h2>Contato</h2>
<p>entre em contato comigo via: <a href="Mailto:jeiel_dias@estudante.sesisenai.org.br">jeiel_dias@estudante.sesisenai.org.br</a></p>
</section>
<footer>
  <p>&copy; @2025- Jeiel</p>
</footer>
</body>
</html>
